var indices = ee.ImageCollection("MODIS/061/MOD13Q1"),
    admin2 = ee.FeatureCollection("FAO/GAUL_SIMPLIFIED_500m/2015/level2"),
    tempdata = ee.ImageCollection("NASA/VIIRS/002/VNP21A1D"),
    aerosol = ee.ImageCollection("MODIS/061/MCD19A2_GRANULES");

var pune = admin2.filter(ee.Filter.eq('ADM2_NAME', 'Pune'))
.first();

var geometry = pune.geometry();
Map.centerObject(geometry);

Map.addLayer(geometry); 


//----------------------------------------------------------NVDI
var filtered = indices.filterDate('2019-01-01', '2020-01-01')
  .filterBounds(geometry);
  
var nvdi = filtered.median()
  .select('NDVI')
  .rename('NDVI')
  .clip(geometry);

var scaled_image = nvdi.multiply(0.0001);

var visparam = {
  min: 0, 
  max: 0.7,
  palette: ['white', 'green']
};

Map.addLayer(scaled_image, visparam, 'NDVI');


//---------------------------------------------------Temperature

var filtered1 = tempdata.filterDate('2019-01-01', '2020-01-01')
  .filterBounds(geometry);
  
var temp = filtered1.median()
  .select('LST_1KM')
  .rename('LST')
  .clip(geometry);

var scaled_image1 = temp.multiply(0.02);

var visualization = {
  min: 6.082536, 
  max: 6.396264,
  palette: [
    'a50026',
    'd73027',
    'f46d43',
    'fdae61',
    'fee08b',
    'ffffbf',
    'd9ef8b',
    'a6d96a',
    '66bd63',
    '1a9850',
    '006837',
  ]
};

Map.addLayer(scaled_image1, visualization, 'Temp');


//----------------------------------------------------PM

var filtered2 = aerosol.filterDate('2019-01-01', '2020-01-01')
  .filterBounds(geometry);
  
var pm = filtered2.median()
  .select('Optical_Depth_055')
  .rename('AOD')
  .clip(geometry);

var scaled_image2 = pm.multiply(0.001);

var band_viz = {
  min: 0.37919342857142857,
  max: 0.537278,
  palette: ['black', 'blue', 'purple', 'cyan', 'green', 'yellow', 'red']
};

Map.addLayer(scaled_image2, band_viz, 'ParticulateMatter');

var stackedImage = scaled_image.addBands(scaled_image1).addBands(scaled_image2);

//-----------------------------------------------------------------------------SAMPLE

var numSamplePoints = 5000

var samplePoints = ee.FeatureCollection.randomPoints({
  region: geometry,
  points: numSamplePoints,
  seed: 42
})

print(samplePoints)

var landsatScale = 30;        

var sampledData = stackedImage.sampleRegions({
  collection: samplePoints,
  scale: 16,
});

print(sampledData)

//------------------------------------------------------------Correlation

var pearson = ee.Reducer.pearsonsCorrelation()

var corr_NDVI_LST = sampledData.reduceColumns({
  reducer: pearson,
  selectors: ['NDVI', 'LST']
});

print('--- Correlation Results ---');
print('1. NDVI (Tree Cover) vs. LST (Temperature):', corr_NDVI_LST);

var corr_NDVI_AOD = sampledData.reduceColumns({
  reducer: pearson,
  selectors: ['NDVI', 'AOD']
});

print('2. NDVI (Tree Cover) vs. AOD (Pollution):', corr_NDVI_AOD);

